[Unit]
Description=Delayed hibernation trigger
Documentation=https://bbs.archlinux.org/viewtopic.php?pid=1420279#p1420279
Documentation=https://wiki.archlinux.org/index.php/Power_management
#Before=suspend.target
Conflicts=hibernate.target hybrid-sleep.target
StopWhenUnneeded=true

[Service]
Type=oneshot
RemainAfterExit=yes
Environment="SLEEPLENGTH=+2hour"

ExecStart=/usr/local/bin/suspend-to-hibernate.sh suspend
ExecStop=/usr/local/bin/suspend-to-hibernate.sh resume

[Install]
WantedBy=sleep.target
